#Data source
spring.datasource.url=jdbc:mysql://${host}:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Schema generation
spring.jpa.hibernate.ddl-auto=update

# Statement logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=${logDir}/myapp.log
logging.level.org.springframework.security=DEBUG
logging.level.stateless.spring.security=DEBUG
#server.contextPath=/rest
server.port=8080